@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
} 

:root {
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #000;
    --bg-color: #f9f6f2;
    --container-color: #f8e4be;
    --text-alter-color: #94908e;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

img {
    width: 100%;
}

section {
    padding: 4rem 0 2rem;
}

.container {
    max-width: 1070px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}

.logo{ 
    font-size: 1.4rem;
    color: var(--container-color);
    text-transform: uppercase;
    font-weight: 700;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-weight: 700;
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}

/*бургер*/
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.home-text p{
    max-width: 300px;
    font-size: 0.94rem;
    margin: 1rem 0 1.5rem;
}

.bth {
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}

.bth span {
    color: var(--bg-color);
    text-transform: uppercase;
}

.bth .bx{
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50px;
    transform: rotate(60deg);
}

.home-img{
    max-width: 560px;
    width: 100%;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}

.services{
    padding-top: 0;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}

.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}

.ser-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.ser-box p{
    color: var(--container-color);
}

.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.product-box{
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.product-box .heart-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.product-box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-box p{
    font-size: 0.7rem;
    font-weight: 500;
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}

.product-box h2{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.product-info span{
    color: var(--main-color);
}

.product-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}

.product-info .bx:hover{
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}  

.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.team-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.team-box h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    margin-top: 1rem;
}

.team-box span{
    font-size: 0.77rem;
    color: var(--text-alter-color);
}

.team-box p{
    font-size: 0.88rem;
    color: var(--main-color);
    margin-top: 10px;
}

.review{
    max-width: 550px;
    margin: auto;
    width: 100%;
}

.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}

.review-box h2{
    font-size: 1rem;
    color: var(--main-color);
    font-weight: 500;
    margin: 1rem 0;
}

.review-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}

.review-box p{
    font-size: 0.9rem;
    columns: var(--text-alter-color);
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    background: var(--main-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    background: var(--second-color) !important;
}

.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    pad: 40px 20px;
    position: relative;
}

.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: -1;
}

.book-data{
    margin-top: 4rem;
}

.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}

.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input-box .bx{
    color: var(--text-color);
}

.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}

.book-bth{
    text-align: center;
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}

.book-bth:hover{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-data p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}

.footer .logo{
    color: var(--main-color);

}

.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.social a{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}

.copyright{
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}


@media screen (max-weight:1080px){
    .container {
        max-width: 800px;
        margin: auto;
        width: 100%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .product-content{
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-weight: 870px){

    .container {
        max-width: 800px;
        margin: auto;
        width: 100%;
    }
    
    .home {
        min-height: 545px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5.5rem;
}
}